# app

./: README.md
fiscal-module/: IniciarFiscal.bat  README.md  RELEASE_v2.1.0.md  build.bat  conexao.ini  launch4j-config.xml  pom.xml  xmlContador.ini
fiscal-module/src/main/java/br/com/infoativa/fiscal/: Launcher.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/config/: AppConfig.java  IniManager.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/db/: DatabaseGateway.java  FirebirdConnectionFactory.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/domain/: CompraRegistro.java  EmailConfig.java  NfceItemRegistro.java  NfceRegistro.java  NfeItemRegistro.java  NfeRegistro.java  NotaCompraRegistro.java  ParametrosRegistro.java  Periodo.java  ProcessamentoResult.java  UsuarioRegistro.java  XmlDocumentInfo.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/fiscal/: FiscalObligationStrategy.java  SintegraStrategy.java  SpedContribuicoesStrategy.java  SpedFiscalStrategy.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/mail/: EmailService.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/report/: CstCfopReportService.java  DevolucoesReportService.java  MonofasicoReportService.java  PdfReportService.java  SequenciaReportService.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/repository/: CompraRepository.java  NfceItemRepository.java  NfceRepository.java  NfeItemRepository.java  NfeRepository.java  NotaCompraRepository.java  ParametrosRepository.java  UsuarioRepository.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/service/: ClosingOrchestrator.java  ContingencyMonitorService.java  DashboardService.java  OutputStructureService.java  PeriodService.java  ProcessingMode.java  StartupService.java  SystemHealthService.java  WindowsSchedulerService.java  XmlMonitorService.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/tray/: FiscalToastNotification.java  SystemTrayManager.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/ui/: FiscalApp.java  HealthPanel.java  HistoricoApp.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/util/: FirebirdTestUtil.java  SmtpTestUtil.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/xml/: XmlCacheRepository.java  XmlMetadataExtractor.java  XmlScanService.java
fiscal-module/src/main/java/br/com/infoativa/fiscal/zip/: ZipService.java
fiscal-module/src/main/resources/: logback.xml
fiscal-module/src/main/resources/fonts/: README.md
fiscal-module/src/main/resources/styles/: main.css
fiscal-module/src/test/java/br/com/infoativa/fiscal/: TestRunner.java
frontend/: .env
memory/: PRD.md
